# Portafolio-UDEM

./: .gitignore  README.md  README_plantilla.md  RESPONSIVE_DESIGN_PLAN.md  index.html  style.css
Integ_aplicaciones_computacion/: ejercicios-guiados.html  parciales.html  proyecto-final.html  tarea1.html  tarea2.html  tarea3.html  tareas.html
Integ_aplicaciones_computacion/Parcial_1/: index.html  stop.sh
Integ_aplicaciones_computacion/ejercicio_guiado1/: ejercicio1.html
Integ_aplicaciones_computacion/ejercicio_guiado2/: app.js  dockerfile  ejercicio2.html  index.html  style.css
Integ_aplicaciones_computacion/ejercicio_guiado3/: books.xml  index.html  style.css  stylesheet.xsl
Integ_aplicaciones_computacion/ejercicio_guiado_1/: ejercicio-guiado-1.html
Integ_aplicaciones_computacion/ejercicio_guiado_2/: app.js  ejercicio-guiado-2.html
Integ_aplicaciones_computacion/ejercicio_guiado_3/: books.xml  ejercicio-guiado-3.html  index.html  style.css  stylesheet.xsl
Integ_aplicaciones_computacion/ejercicio_guiado_4/: ejercicio-guiado-4.html  expiracion_token.mermaid  flujo_secuencia_jwt.mermaid
Integ_aplicaciones_computacion/ejercicio_guiado_5/: ejercicio-guiado-5.html
Integ_aplicaciones_computacion/ejercicio_guiado_6/: ejercicio-guiado-6.html
Integ_aplicaciones_computacion/ejercicio_guiado_7/: ejercicio-guiado-7.html
Integ_aplicaciones_computacion/ejercicio_guiado_8/: ejercicio-guiado-8.html
Integ_aplicaciones_computacion/ejercicio_guiado_9/: ejercicio-guiado-9.html
Integ_aplicaciones_computacion/parcial_1/: index.html  start.sh  stop.sh  verificar_servicios.sh
Integ_aplicaciones_computacion/primer_avance_proyecto/: index.html  primer-avance.html
Integ_aplicaciones_computacion/tarea3_cursor/: README.md  cdk.json  deploy.ps1  requirements.txt
Integ_aplicaciones_computacion/tarea_1/: tarea-1.html
Integ_aplicaciones_computacion/tarea_2/: tarea-2.html
Integ_aplicaciones_computacion/tarea_3/: cdk.json  deploy.ps1  requirements.txt  tarea-3.html
assets/css/: neo-brutalist.css  style.css
assets/js/: app.js  main.js  neo-brutalist.js  neo-header.js
proyectos/Cliente-Java-GUI-Microservicio-JWT/: .env  README.md  jwt_gui_config.json  pom.xml
proyectos/Cliente-Java-GUI-Microservicio-JWT/src/main/java/com/example/jwttest/: JWTController.java  Main.java
proyectos/Cliente-Java-GUI-Microservicio-JWT/src/main/resources/: jwt-gui.fxml
proyectos/Cliente-Tkinter-Microservicio-JWT/: Dockerfile.mariadb  README.md  app.py  init.sql  jwt_gui.py  requirements.txt  test_jwt.py
proyectos/Microservicio-JWT/: .env  README.md  app.py  commands-tests.txt  docker-compose.yml  init.sql  requirements.txt  test_jwt.py
proyectos/Microservicio-JWT-Redis/: README.md  app.py  requirements.txt
proyectos/Sistema-Ecommerce-con-Microservicios-Python-Flask/: .env  Readme.md  docker-compose.yml
proyectos/bucket-tarea/: .env.example  README.md  app.py  requirements.txt
static/css/: style.css
template/: README.md  ejercicios-guiados.html  parciales.html  proyecto-final.html  tareas.html
(+80 files in other folders)
