sequenceDiagram
    participant CW as Cliente Web
    participant BF as Backend-Flask
    participant SA as Servicio-Auth
    participant SI as Servicio-Instituciones

    Note over CW,SI:  FLUJO INSTITUCIONES

    %% Registro
    CW->>BF: 1. Registro instituci贸n (XML)
    BF->>SI: 2. Crear instituci贸n (JSON)
    SI->>BF: 3. Instituci贸n creada (JSON)
    BF->>CW: 4. Registro exitoso (XML)

    %% Login
    CW->>BF: 5. Login instituci贸n (XML)
    BF->>SA: 6. Validar credenciales (JSON)
    SA->>BF: 7. JWT Token (JSON)
    BF->>CW: 8. Login exitoso (XML)

    %% Dashboard
    CW->>BF: 9. Dashboard (XML + JWT)
    BF->>SA: 10. Verificar JWT
    SA->>BF: 11. User Info (JSON)
    BF->>SI: 12. Datos instituci贸n (JWT)
    SI->>BF: 13. Institution Data (JSON)
    BF->>CW: 14. Dashboard Data (XML)i